[serialport]
; Parámetro: port
; Significado: Nombre del puerto de comunicaciones
; Valores válidos: COM1, COM2, ..., COMn
port=COM1
; Parámetro: buadrate
; Significado: Número de bits por segundo
; Valores válidos: 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 57600, 115200, 128000, 256000
baudrate=115200
; Parámetro: databits
; Significado: Número de bits de datos
; Valores válidos: 4, 5, 6, 7, 8
databits=8
; Parámetro: stopbits
; Significado: Número de bits de parada
; Valores válidos: 1, 1.5, 2
stopbits=1
; Parámetro: parity
; Significado: Paridad del bit de detección de errores
; Valores válidos: none, odd, even, mark, space
parity=none
; Parámetro: flowcontrol
; Significado: Protocolo de control de flujo
; Valores válidos: none, hardware, software
; OBS: hardware implica RTS/CTS, software implica XON/XOFF
flowcontrol=none
